#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun May 12 17:32:28 2019

@author: ubuntu

核心知识点：

1. 小样本多类别数据的分类问题：由于每个类别样本不多，无法采用神经网络，而采用传统机器学习得到的精度更高
    + 传统机器学习的分类算法包括：k均值，SVM，...

2. 多特征压缩和提取：由于常规图像都有大量列的像素，每列为一个特征，如此众多特征远超过样本数，如何进行压缩和提取？
    + PCA特征提取，即主成分分析对特征进行降维减少特征个数， 

"""

def face_recognize():
    """对小数据集(一个类别只有10个样本)进行人脸识别，采用传统机器学习的分类算法
    参考：sckit-learn机器学习
    """
    
    